{
  "peacock.color": "#945d2e",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#9cbca2",
    "activityBar.background": "#9cbca2",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#706798",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#9cbca2",
    "statusBar.background": "#7ea785",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#62906a",
    "statusBarItem.remoteBackground": "#7ea785",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#7ea785",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#7ea78599",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.remoteColor": "#7ea785"
}